MONGO_URI=mongodb+srv://bupathi:Lenovo%40110@mern.wyzplmo.mongodb.net/notes_db?retryWrites=true&w=majority&appName=mern
PORT=5001
UPSTASH_REDIS_REST_URL=https://awake-cobra-48014.upstash.io
UPSTASH_REDIS_REST_TOKEN=AbuOAAIjcDE0NGZkMmM1MDE3ODM0MjdlOTYwNTQxMzEwMzdlNjRhMHAxMA
JWT_SECRET=supersecret_change_me
CLIENT_ORIGIN=http://localhost:5173
OPENWEATHER_API_KEY=36691d88f8fe88cd189a6e4ab805e423
